{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN-PC\\SQLEXPRESS;Database=WebMVC;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True;"
    //"DefaultConnection": "Server=74.81.39.37;Database=WebMVC;User Id=sa;password=123abc@X;MultipleActiveResultSets=true;Persist Security Info=true;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=10.196.24.4;Database=WebMVC;User Id=sa;password=123ab!;MultipleActiveResultSets=true;Persist Security Info=true;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=GIAMINH\\SQLSERVER;Database=WebMVC;User Id=sa;password=111111;MultipleActiveResultSets=true;Persist Security Info=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "7Z$Zr6++&I2@q2R)qVq($awX9xm*gedH"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "EmailSettings": {
    "FromEmail": "tpkexpress247@gmail.com",
    "MailPassword": "kbwmazldodkexfxb"
  },
  "EmailAccounts": [
    {
      "Name": "Linzy",
      "Host": "smtp.qiye.aliyun.com",
      "Port": 465,
      "Username": "Linzy.nguyen@yiy-trans.com",
      "Password": "t8byScZikIhTJeMT"
    },
    {
      "Name": "assistant01",
      "Host": "smtp.qiye.aliyun.com",
      "Port": 465,
      "Username": "assistant01@yiy-trans.com",
      "Password": "nZB3kbvB8bEDhbTY"
    },
    {
      "Name": "salevn01",
      "Host": "smtp.qiye.163.com",
      "Port": 465,
      "Username": "salevn01@yiy-trans.net",
      "Password": "sC36@k5@7DRsLeVS"
    },
    {
      "Name": "sales02",
      "Host": "smtp.qiye.aliyun.com",
      "Port": 465,
      "Username": "sales02.vn01@yiy-trans.com",
      "Password": "vePxG6rrKpSYEYGy"
    },
    {
      "Name": "sales01",
      "Host": "smtp.qiye.aliyun.com",
      "Port": 465,
      "Username": "sales01.vn@yiy-trans.com",
      "Password": "khjpGKyJmXTkgkm2"
    },
    {
      "Name": "sales03",
      "Host": "smtp.qiye.aliyun.com",
      "Port": 465,
      "Username": "sales03.vn@yiy-trans.com",
      "Password": "z7jPDZYH5hZfXkqR"
    },
    {
      "Name": "ops03",
      "Host": "smtp.qiye.aliyun.com",
      "Port": 465,
      "Username": "ops03.vn@yiy-trans.com",
      "Password": "BGWF9rjFeNmTw0vz"
    }
  ],
  "AllowedHosts": "*"
}
